[gd_scene load_steps=2 format=2]

[ext_resource path="res://InGameSettingsMenu.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_left = 456.0
margin_top = 136.0
margin_right = 577.0
margin_bottom = 389.0
rect_scale = Vector2( 3, 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="VBoxContainer2"]
margin_right = 121.0
margin_bottom = 20.0
text = "Resume"

[node name="Main Menu" type="Button" parent="VBoxContainer2"]
margin_top = 24.0
margin_right = 121.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( -168, -134.333 )
text = "Main Menu"

[node name="Audio" type="Button" parent="VBoxContainer2"]
margin_top = 48.0
margin_right = 121.0
margin_bottom = 68.0
text = "Audio"

[connection signal="pressed" from="VBoxContainer2/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="VBoxContainer2/Main Menu" to="." method="_on_Main_Menu_pressed"]
[connection signal="pressed" from="VBoxContainer2/Audio" to="." method="_on_Audio_pressed"]
