[gd_scene load_steps=8 format=2]

[ext_resource path="res://LaserPowerUp_2.gd" type="Script" id=1]
[ext_resource path="res://art/particles/kenney-particle-pack-7e801dc538996622a91327bb1dd5879cf977aa09/addons/kenney_particle_pack/spark_06_rotate.png" type="Texture" id=2]
[ext_resource path="res://art/particles/kenney-particle-pack-7e801dc538996622a91327bb1dd5879cf977aa09/addons/kenney_particle_pack/scorch_01.png" type="Texture" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
	vec2 uv = vec2(UV.x - TIME, UV.y - sin(TIME * 50.0) * 0.01);
	COLOR = texture(TEXTURE, uv);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

void vertex() {
	VERTEX.y += sin(TIME * 80.0) * 200.0 * (UV.x - 1.0);
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[node name="LaserPowerUp_2" type="RayCast2D"]
scale = Vector2( 2, 2 )
enabled = true
cast_to = Vector2( 100, 0 )
collision_mask = 4
script = ExtResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
modulate = Color( 0, 0.972549, 0.996078, 1 )
material = SubResource( 2 )
position = Vector2( 0, -1 )
scale = Vector2( 1, 1.00667 )
points = PoolVector2Array( 0, 0, 0, -1000 )
width = 150.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 2 )
texture_mode = 1

[node name="end" type="Node2D" parent="."]
modulate = Color( 0.333333, 0.215686, 1, 1 )
position = Vector2( 0, -15 )
scale = Vector2( 2, 1 )

[node name="Sprite" type="Sprite" parent="end"]
material = SubResource( 4 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
flip_v = true
