[gd_scene load_steps=5 format=2]

[ext_resource path="res://Shooter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Blocker 1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Blocker 2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Wave.gd" type="Script" id=4]

[node name="Wave" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Blocker 1" parent="." groups=[
"Blockers2",
"Enemies",
] instance=ExtResource( 3 )]
position = Vector2( -400, 80 )

[node name="Blocker 2" parent="." groups=[
"Blockers2",
"Enemies",
] instance=ExtResource( 3 )]
position = Vector2( -320, 80 )

[node name="Blocker 3" parent="." groups=[
"Blockers2",
"Enemies",
] instance=ExtResource( 3 )]
position = Vector2( -240, 80 )

[node name="Blocker 4" parent="." groups=[
"Blockers2",
"Enemies",
] instance=ExtResource( 3 )]
position = Vector2( -160, 80 )

[node name="Blocker 5" parent="." groups=[
"Blockers2",
"Enemies",
] instance=ExtResource( 3 )]
position = Vector2( -80, 80 )

[node name="Blocker 6" parent="." groups=[
"Blockers2",
"Enemies",
] instance=ExtResource( 3 )]
position = Vector2( 3.05176e-05, 80 )

[node name="Blocker 7" parent="." groups=[
"Blockers2",
"Enemies",
] instance=ExtResource( 3 )]
position = Vector2( 80, 80 )

[node name="Blocker 8" parent="." groups=[
"Blockers2",
"Enemies",
] instance=ExtResource( 3 )]
position = Vector2( 160, 80 )

[node name="Blocker 9" parent="." groups=[
"Blockers2",
"Enemies",
] instance=ExtResource( 3 )]
position = Vector2( 240, 80 )

[node name="Blocker 10" parent="." groups=[
"Blockers2",
"Enemies",
] instance=ExtResource( 3 )]
position = Vector2( 320, 80 )

[node name="Blocker 11" parent="." groups=[
"Blockers2",
"Enemies",
] instance=ExtResource( 3 )]
position = Vector2( 400, 80 )

[node name="Blocker 12" parent="." groups=[
"Blockers1",
"Enemies",
] instance=ExtResource( 2 )]
position = Vector2( -400, 0 )

[node name="Blocker 13" parent="." groups=[
"Blockers1",
"Enemies",
] instance=ExtResource( 2 )]
position = Vector2( -320, 0 )

[node name="Blocker 14" parent="." groups=[
"Blockers1",
"Enemies",
] instance=ExtResource( 2 )]
position = Vector2( -240, 0 )

[node name="Blocker 15" parent="." groups=[
"Blockers1",
"Enemies",
] instance=ExtResource( 2 )]
position = Vector2( -160, 0 )

[node name="Blocker 16" parent="." groups=[
"Blockers1",
"Enemies",
] instance=ExtResource( 2 )]
position = Vector2( -80, 0 )

[node name="Blocker 17" parent="." groups=[
"Blockers1",
"Enemies",
] instance=ExtResource( 2 )]

[node name="Blocker 18" parent="." groups=[
"Blockers1",
"Enemies",
] instance=ExtResource( 2 )]
position = Vector2( 80, 0 )

[node name="Blocker 19" parent="." groups=[
"Blockers1",
"Enemies",
] instance=ExtResource( 2 )]
position = Vector2( 160, 0 )

[node name="Blocker 20" parent="." groups=[
"Blockers1",
"Enemies",
] instance=ExtResource( 2 )]
position = Vector2( 240, 0 )

[node name="Blocker 21" parent="." groups=[
"Blockers1",
"Enemies",
] instance=ExtResource( 2 )]
position = Vector2( 320, 0 )

[node name="Blocker 22" parent="." groups=[
"Blockers1",
"Enemies",
] instance=ExtResource( 2 )]
position = Vector2( 400, 0 )

[node name="Shooter" parent="." groups=[
"Enemies",
"Shooters",
] instance=ExtResource( 1 )]
position = Vector2( -400, -72 )

[node name="Shooter2" parent="." groups=[
"Enemies",
"Shooters",
] instance=ExtResource( 1 )]
position = Vector2( -320, -72 )

[node name="Shooter3" parent="." groups=[
"Enemies",
"Shooters",
] instance=ExtResource( 1 )]
position = Vector2( -240, -72 )

[node name="Shooter4" parent="." groups=[
"Enemies",
"Shooters",
] instance=ExtResource( 1 )]
position = Vector2( -160, -72 )

[node name="Shooter5" parent="." groups=[
"Enemies",
"Shooters",
] instance=ExtResource( 1 )]
position = Vector2( -80, -72 )

[node name="Shooter6" parent="." groups=[
"Enemies",
"Shooters",
] instance=ExtResource( 1 )]
position = Vector2( 0, -72 )

[node name="Shooter7" parent="." groups=[
"Enemies",
"Shooters",
] instance=ExtResource( 1 )]
position = Vector2( 80, -72 )

[node name="Shooter8" parent="." groups=[
"Enemies",
"Shooters",
] instance=ExtResource( 1 )]
position = Vector2( 160, -72 )

[node name="Shooter9" parent="." groups=[
"Enemies",
"Shooters",
] instance=ExtResource( 1 )]
position = Vector2( 240, -72 )

[node name="Shooter10" parent="." groups=[
"Enemies",
"Shooters",
] instance=ExtResource( 1 )]
position = Vector2( 320, -72 )

[node name="Shooter11" parent="." groups=[
"Enemies",
"Shooters",
] instance=ExtResource( 1 )]
position = Vector2( 400, -72 )
