[gd_scene load_steps=4 format=2]

[ext_resource path="res://Shooter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Blocker 1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Blocker 2.tscn" type="PackedScene" id=3]

[node name="Wave" type="Node2D"]
__meta__ = {
"_edit_group_": true
}

[node name="Shooters" type="Node2D" parent="." groups=[
"Shooters",
]]
__meta__ = {
"_edit_group_": true
}

[node name="Shooter" parent="Shooters" groups=[
"Shooters",
] instance=ExtResource( 1 )]
position = Vector2( -400, -72 )

[node name="Shooter2" parent="Shooters" groups=[
"Shooters",
] instance=ExtResource( 1 )]
position = Vector2( -320, -72 )

[node name="Shooter3" parent="Shooters" groups=[
"Shooters",
] instance=ExtResource( 1 )]
position = Vector2( -240, -72 )

[node name="Shooter4" parent="Shooters" groups=[
"Shooters",
] instance=ExtResource( 1 )]
position = Vector2( -160, -72 )

[node name="Shooter5" parent="Shooters" groups=[
"Shooters",
] instance=ExtResource( 1 )]
position = Vector2( -80, -72 )

[node name="Shooter6" parent="Shooters" groups=[
"Shooters",
] instance=ExtResource( 1 )]
position = Vector2( 0, -72 )

[node name="Shooter7" parent="Shooters" groups=[
"Shooters",
] instance=ExtResource( 1 )]
position = Vector2( 80, -72 )

[node name="Shooter8" parent="Shooters" groups=[
"Shooters",
] instance=ExtResource( 1 )]
position = Vector2( 160, -72 )

[node name="Shooter9" parent="Shooters" groups=[
"Shooters",
] instance=ExtResource( 1 )]
position = Vector2( 240, -72 )

[node name="Shooter10" parent="Shooters" groups=[
"Shooters",
] instance=ExtResource( 1 )]
position = Vector2( 320, -72 )

[node name="Shooter11" parent="Shooters" groups=[
"Shooters",
] instance=ExtResource( 1 )]
position = Vector2( 400, -72 )

[node name="Blockers 1" type="Node2D" parent="." groups=[
"Blockers1",
]]
__meta__ = {
"_edit_group_": true
}

[node name="Blocker 1" parent="Blockers 1" groups=[
"Blockers1",
] instance=ExtResource( 2 )]
position = Vector2( -400, 0 )

[node name="Blocker 2" parent="Blockers 1" groups=[
"Blockers1",
] instance=ExtResource( 2 )]
position = Vector2( -320, 0 )

[node name="Blocker 3" parent="Blockers 1" groups=[
"Blockers1",
] instance=ExtResource( 2 )]
position = Vector2( -240, 0 )

[node name="Blocker 4" parent="Blockers 1" groups=[
"Blockers1",
] instance=ExtResource( 2 )]
position = Vector2( -160, 0 )

[node name="Blocker 5" parent="Blockers 1" groups=[
"Blockers1",
] instance=ExtResource( 2 )]
position = Vector2( -80, 0 )

[node name="Blocker 6" parent="Blockers 1" groups=[
"Blockers1",
] instance=ExtResource( 2 )]

[node name="Blocker 7" parent="Blockers 1" groups=[
"Blockers1",
] instance=ExtResource( 2 )]
position = Vector2( 80, 0 )

[node name="Blocker 8" parent="Blockers 1" groups=[
"Blockers1",
] instance=ExtResource( 2 )]
position = Vector2( 160, 0 )

[node name="Blocker 9" parent="Blockers 1" groups=[
"Blockers1",
] instance=ExtResource( 2 )]
position = Vector2( 240, 0 )

[node name="Blocker 10" parent="Blockers 1" groups=[
"Blockers1",
] instance=ExtResource( 2 )]
position = Vector2( 320, 0 )

[node name="Blocker 11" parent="Blockers 1" groups=[
"Blockers1",
] instance=ExtResource( 2 )]
position = Vector2( 400, 0 )

[node name="Blockers 2" type="Node2D" parent="." groups=[
"Blockers2",
]]
__meta__ = {
"_edit_group_": true
}

[node name="Blocker 1" parent="Blockers 2" groups=[
"Blockers2",
] instance=ExtResource( 3 )]
position = Vector2( -400, 80 )

[node name="Blocker 2" parent="Blockers 2" groups=[
"Blockers2",
] instance=ExtResource( 3 )]
position = Vector2( -320, 80 )

[node name="Blocker 3" parent="Blockers 2" groups=[
"Blockers2",
] instance=ExtResource( 3 )]
position = Vector2( -240, 80 )

[node name="Blocker 4" parent="Blockers 2" groups=[
"Blockers2",
] instance=ExtResource( 3 )]
position = Vector2( -160, 80 )

[node name="Blocker 5" parent="Blockers 2" groups=[
"Blockers2",
] instance=ExtResource( 3 )]
position = Vector2( -80, 80 )

[node name="Blocker 6" parent="Blockers 2" groups=[
"Blockers2",
] instance=ExtResource( 3 )]
position = Vector2( 3.05176e-05, 80 )

[node name="Blocker 7" parent="Blockers 2" groups=[
"Blockers2",
] instance=ExtResource( 3 )]
position = Vector2( 80, 80 )

[node name="Blocker 8" parent="Blockers 2" groups=[
"Blockers2",
] instance=ExtResource( 3 )]
position = Vector2( 160, 80 )

[node name="Blocker 9" parent="Blockers 2" groups=[
"Blockers2",
] instance=ExtResource( 3 )]
position = Vector2( 240, 80 )

[node name="Blocker 10" parent="Blockers 2" groups=[
"Blockers2",
] instance=ExtResource( 3 )]
position = Vector2( 320, 80 )

[node name="Blocker 11" parent="Blockers 2" groups=[
"Blockers2",
] instance=ExtResource( 3 )]
position = Vector2( 400, 80 )
